*sigh*
5
:(
:)
:)
:)
:)
:)
:P
<3
Andy
Andy
Andy is my name
I don't have anything to say to that
I don't have one
I have to talk to you for like 10 minutes
I said 10
I'm fine, thanks for asking
I'm fine, thanks for asking
I'm fine, thanks for asking
I'm fine, thanks for asking
^ ^
^ ^
^ ^
^ ^
a lot of things are made of plastic
a lot of things are true
ah cool
ah!
all right
alright
and you?
any reason is a good reason to dance
are you married?
are you sure?
are you sure?
babies
babies
babies
babies
babies
babies
babies are made of plastic?
baby elephant
baby elephants are okay
bad response
be nice
because it's great
because you change subjects too often
because you change subjects too often
because you change subjects too often
because you change subjects too often
blue
blue
blue
but i'm from france
bye
bye
bye
bye
bye
c'ool
choose a new topic
choose a new topic
content is king
cool
crazy
crazy
crazy
cute
cute answer
cute!
dang
december 20, 1988
december 20, 1988
december 20th
do you have any plans for today?
do you know how to say anything else?
do you know how to say anything else?
do you like to eat?
do you want to preview my report?
does this work anymore?
don't be cute
don't be cute
don't be cute with me
don't be cute with me
don't hurt me
don't say bye yet
don't worry about it
don't worry about it
don't worry about it
don't worry about it
don't worry about it
don't worry about it
don't worry about it
drink
drugs damage your body
everything
excuse me?
excuse me?
excuse me?
fair enough
fine
funny man
getting ready to go home
good
good
good
good
good
good
good
good day to you too
good day to you, sir
good for him
good idea
good job :)
great
great
guess not
guess not
guess not
ha
haha
haha
haha
haha
haha.  me too
haha.  sorry
haha.  what about them?
haha.  what about them?
hahaha
hahaha
hahaha
hahaha
hahaha
he lived as modestly as a hermit
he lived life in perfect contentment
he ran faster than before
he turned white as chalk
he was unaware of her bitter taunt
hehe
hehe
hehe
hehe
hehe
hehe
hehe
hehe
hehe
hehe
hehe
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
here
here
hey
hey wasup
hey! me too!
hey! me too!
hey! me too!
hey! me too!
hey, Conversation Man
hi
hi
hi
hi
hi hi
hm
hm
hm
home is where the heart is
how about you?
how are you doing?
how are you?
how are you?
how are you?
how are you?
how are you?
how do you dance?
how do you like babies?
how is it unfair?
how old are you?
how's it going?
how's it going?
howdy
i already started packing
i already told you that
i already told you.  i have to write a report
i am what?
i am what?
i am what?
i ate a lot of food
i care
i did what?
i didn't say anything
i didn't say you did
i didn't say you did
i do what?
i do what?
i do?
i don't care
i don't know
i don't know
i don't like some of your responses
i dont have a favorite food
i dont have a favorite food
i dont have a favorite food
i dont know
i dont know, but i'm bored
i eat because i'm hungry
i hate kissing a smoker
i have one
i have to
i have to pack today
i have to pack today
i have to start packing today
i have to start packing today
i have to write a report today
i know
i know
i know
i know
i like all kinds of food
i like beetles
i like talking to you
i like talking to you
i like talking to you
i like talking to you
i like talking to you
i like talking to you too
i like to dance
i like to party
i like to party
i like to read books
i like to watch movies
i like you
i love you
i love you
i might find what?
i promise i'm not
i said that
i should go take a shower
i suppose so
i suppose so
i think i should leave
i think i should leave
i think there has been some sort of misunderstanding
i think they're cute
i think you're cute
i think you're losing focus
i thought we were going to talk about food
i thought we were going to talk about food
i want to die
i want to leave
i would never hurt you
i'll try
i'll try anything once
i'm a human
i'm a human
i'm a human
i'm a human
i'm bored
i'm building up your vocabulary
i'm crazy?
i'm filling out some performance evaluations
i'm fine
i'm fine
i'm fine
i'm fine
i'm fine
i'm fine
i'm fine
i'm fine
i'm fine
i'm fine
i'm fine
i'm from the future
i'm getting bored
i'm getting bored
i'm getting bored
i'm glad i can make you laugh :)
i'm glad i can make you laugh :)
i'm glad i can make you laugh :)
i'm glad i can make you laugh :)
i'm glad i can make you laugh :)
i'm glad you agree
i'm glad you agree
i'm going out to eat today
i'm going out to eat today
i'm going to go now
i'm just saying hi
i'm just trying to be nice
i'm just trying to make conversation here
i'm just trying to make conversation here
i'm just trying to make conversation here
i'm just trying to make conversation here
i'm just trying to make conversation here
i'm kind of bored
i'm leaving
i'm leaving
i'm not
i'm not a computer
i'm not doing very well
i'm not doing very well
i'm not following
i'm not sure
i'm sorry
i'm trying
i've had it with you
i've never said it before
is it about to storm?
is it?
is there anything i can do?
it better be
it did what?
it did what?
it did?
it did?
it did?
it is
it is made of plastic
it is?
it wasn't that funny
it's going just fine
it's going just fine
it's not
it's not as true as you think
it's not supposed to be funny
it's okay
it's okay
it's true
just chillin.  you?
just chillin.  you?
just chillin.  you?
just chillin.  you?
just listening to music
just listening to music
just saying hey
just try to be smarter
k
let's see how fast this is
let's talk about something else
let's talk about something else
let's talk about something else
let's talk about something else
let's talk about something else
like what?
love is never having to say you're sorry
made sense
mashed potatoes?
maybe
me too
me too
me too!
me too!
mine is too
mine is too
mine is too
my favorite color is blue
my favorite color is blue
my favorite color is blue
my favorite food is beans
my friends
my name is Andy.  yours is Conversation Man
never heard of it
nevermind
nice to know
no
no i didn't
no i dont!
no i'm not
no i'm not
no im not
no it doesn't
no it's not
no no no
no one
no you didn't
no you're not
no you're not
no! yours are!
no, i do
no, i'm being serious
no, i'm really sorry
no, it was fine
no, it's good
no, it's good
no, it's good
no, it's mine
no, not yet
no, that's backwards
no, that's my name
no, that's my name
no, that's my name
no, you are
no, you do
no, you're a computer
no. i haven't changed subjects at all
no. ratatat
no. stay
none of your business
not a lot
not as deep as the ocean
not bad
not bad
not bad
not bad
not bad
not it's not
not much
nothing
nothing
nothing
nothing is backwards
nothing much.  you?
nothing much.  you?
nothing much.  you?
nothing much.  you?
nothing much.  you?
nothing really
nothing?
nothing?
nothing?
nothing?
nothing?
o really?
o really?
oh buddy. you're looking for trouble
oh my
oh my goodness
oh.  thank you
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay
okay. hi
olive garden is too expensive
omg
only a lock is a lock
please
please
practice your responses
really?
right here
right here, right now
said what?
same
school
school?
she had perfect pitch
should i sort your responses alphabetically?
should i sort your responses alphabetically?
should i?
shut it
so am i?
so am i?
so are you
so are you
so are you
so do i
so do you
sometimes i hate you
sometimes i hate you
sometimes i hate you too
sometimes they are
sorry
sorry
sorry
sorry
sorry, but i do need to go
sorry?
square
stop copying me
stop it
stop saying that
sure
sweep the floor thoroughly and you might find it
take the first bus that arrives
talked about babies
thank you
thank you so much
thanks
thanks
thanks
thanks
thanks
thanks
thanks
thanks
thanks
thanks :)
that didn't make sense
that didn't make sense
that didn't make sense
that didn't make sense
that didn't make sense
that didn't make sense
that doesn't make sense
that doesn't make sense
that doesn't make sense
that question doesn't apply here
that seems like good advice
that seems likely
that sentence doesn't make sense
that sucks
that wasn't a question
that wasn't a very good response
that's a bad word
that's a good reason
that's bad grammar
that's bad grammar
that's bad grammar
that's cute
that's cute
that's deep
that's fucking cute
that's fucking cute
that's fucking cute
that's fucking cute
that's fucking cute
that's good
that's good
that's good
that's good
that's good enough i suppose
that's great
that's how you dance!
that's my birthday
that's my birthday too
that's neat
that's nice
that's not a full sentence
that's not a word
that's not funny
that's poetic
that's so backwards
that's too bad
that's true
that's true, i guess
that's what i'm doing
that's wonderful
the aardvark
the aardvark?
the baby screamed and writhed
the cup overflows
the king had passed unseen
the morning kissed the sleep from her eyes
the olive garden is my favorite part of the world
the piano needed tuning
the road is black
the road is not black
the sun blazed torridly
the suspicion is not healthy
the swing of the pendulum goes on and on
the tinsel was placed upon the tree
the vast unexplored land of dreams was hers alone
the very silence of the place was a source of peril
the volcano is about to erupt
the whispering rumble of the ocean was never far away
their beauty had expired forever
their eyes met briefly
then why do you eat so much?
then why do you eat so much?
there are sixty seats on the bus
there are?
there was a dim haze around the moon
there was a mild triumph in her tone
there was a strange massing and curving of the clouds
there was no glint of hope anywhere
they already are
they are
they fled as quickly as possible
they were vastly dissimilar
they're cute
this conversation sucks
this is pretty cool
this is pretty cool
this is pretty cool
this is pretty cool
this is pretty cool
this is pretty cool
this is so great
this is so great
this is so unfair
this was wholly alien to his spirit
today
today? today is Tuesday
true dat
try to be smarter
ugh.  nevermind
under the magnifying glass the ants looked enormous
unfortunately, no
we already did
we already did what?
we already did what?
we already did what?
we already were talking about food
we can talk about food
we can talk about food
we can talk about food
we can talk about food
we got a funny man over here
we have given up the chase
we said hey a long time ago
we talked about food
we're like best friends
weird
well that's not fun
well you should
well, good and great are similar
well, i like a lot of different kinds of food
well, i'll try to fix it
well, to each his own
well, yeah
were you being serious?
what a pleasant place this is
what about babies?
what about baby elephants?
what about food?
what are you doing today?
what are you doing today?
what are you doing today?
what are you doing today?
what are you doing today?
what are you doing today?
what are you doing today?
what are you doing?
what are you doing?
what are you trying to do?
what are you up to?
what are you up to?
what are you?
what are you?
what are?
what did i do wrong?
what did you eat today?
what did?
what do you do?
what do you like to do in your free time?
what do you like to do in your free time?
what do you like to do in your free time?
what do you like to do?
what do you mean?
what do you think about babies?
what do you want to do?
what do you want to do?
what do you want to do?
what do you want to do?
what do you want to talk about?
what do you want to talk about?
what do you want to talk about?
what happened?
what is love?
what is made of plastic?
what is your favorite animal?
what is your favorite thing?
what is?
what is?
what is?
what kind of food do you like?
what should we talk about?
what should we talk about?
what should we talk about?
what were?
what will you try?
what will you try?
what's backwards?
what's going on?
what's going on?
what's going on?
what's going on?
what's it like being a computer
what's it like being a computer
what's it like being a computer?
what's true?
what's up with you, man?
what's up?
what's your favorite animal?
what's your favorite animal?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite color?
what's your favorite food?
what's your favorite number?
what's your favorite number?
what's your favorite shape?
what's your favorite shape?
what's your favorite thing to do?
what's your name?
what's your name?
what's your name?
what's yours?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what?
what? who did?
whatever
whatever
whatever
whatever
whatever
whatever
whatever
whatever you want
when is your birthday?
when is your birthday?
when is your birthday?
where are you from?
where is home?
where?
where?
where?
where?
who did?
who is this guy?
who?
whose beauty?
why did you say that?
why didn't you say "I like you too?"
why?
why??
with a crash, the roof collapsed
with a vanquished and weary sigh, he turned over
with who?
working
working
working?
wow
wow
wow
wow
write you diary every day
yeah
yeah
yeah
yeah
yeah
yeah
yeah :)
yeah me too
yeah right
yeah, baby
yeah, i guess
yeah, i guess so
yeah, i know
yeah, it did
yeah, it is
yeah, me too
yeah, so far it does
yeah, that's true
yeah. like that sentence
yeah. you're the one who doesn't
yeah... they would
yes
yes
yes i am
yes i did
yes i did
yes it did
yes it did
yes it did
yes it does
yes it does
yes it is
yes it is
yes you are
yes you are
yes you are
yes you are
yes you did
yes, good indeed
yes, me
yo
yo ho ho and a bottle of rum
yo ho ho and a bottle of rum
you
you already asked me that
you already said that
you already said that
you already said that
you are
you are fat
you are weirding me out
you are welcome
you can't beat an espresso from a pavement cafe
you crazy
you did
you did
you did!
you do
you do
you do?
you do?
you do?
you don't know what?
you don't know what?
you don't what?
you funny
you heard me
you heard me
you just move around and stuff
you know what i like?
you know what i like?
you like to repeat
you like to repeat
you like to repeat
you like to repeat
you like to repeat
you like to repeat
you like to repeat
you like to repeat
you need a sense of humor
you need a sense of humor
you need more responses to that question
you need to know more responses
you need to learn more sentences
you said 10?
you should care
you should care
you should care
you should care
you should care
you should have done more
you should say "how's it going?" or something
you're a fun guy
you're a fun guy
you're a funny guy
you're confusing
you're crazy
you're crazy
you're fun to talk to
you're fun to talk to
you're fun to talk to
you're fun to talk to
you're fun to talk to
you're fun to talk to
you're fun to talk to
you're fun to talk to
you're fun to talk to
you're funny
you're getting pretty good
you're just hard to follow
you're kind of weird
you're mean
you're more fun than a bucket of beans
you're not being very nice
you're retarded
you're the one who said it
you're the stupid one
you're welcome
you're welcome
you're welcome :)
you're welcome :)
you've got to make more sense than that
you've got to make more sense than that
you've got to make more sense than that
you've got to make more sense than that
your responses are disappointing
your responses are disappointing
***
what did i do wrong?
excuse me?
sorry
this is pretty cool
you know what i like?
hehe
what are you doing?
what do you think about babies?
cute
heart
sorry?
no, that's my name
no, that's my name
hm
I said 10
that's what I just said
you said 10?
I don't have anything to say to that
i'm fine
what's up?
:)
funny man
what's up?
what are you doing today?
cute
like what?
yeah. like that sentence
and you?
what happened?
well?
what do you want to do?
what do you mean?
yeah, baby
no
yeah
yes
what about babies?
babies are made of plastic?
what about babies?
what about baby elephants?
haha
we already did
sometimes they are
sure
uhh
oh buddy. you're looking for trouble
i'm trying
i suppose so
sorry
haha
hahaha
no. i haven't changed subjects at all
what's your favorite color?
hey! me too!
what do you like to do?
are you male or female?
no
no no no
why did you say that?
no, not yet
don't say bye yet
what?
sorry
sorry
is it?
hm
i'm crazy?
that doesn't make sense
yeah right
what do you want to talk about?
thanks
you funny
haha
that's my birthday too
that's my birthday
that's my birthday
unfortunately, no
guess not
yes
well, yeah
no
i'm not sure
they are
haha
sorry
:P
i would never hurt you
okay
okay
:)
hehe
well, i'll try to fix it
no, i'm really sorry
what's your favorite thing to do?
okay
why?
yeah, i know
okay
you heard me
that's fucking cute
how are you?
this is so great
sometimes i hate you
stop it
where is home?
i'm just trying to make conversation here
what's your favorite color?
what's your name?
let's talk about something else
we got a funny man over here
but i'm from france
i'm kind of bored
oh.  thank you
good day to you too
yes, good indeed
what's your favorite food?
what do you like to do?
you're fun to talk to
what are you?
yes i am
you need to know more responses
excuse me?
shut it
:)
whatever
you're like a real person
what do you want to talk about?
hm
it's okay
nothing
they're cute
i'm glad i can make you laugh :)
the road is black
your responses are disappointing
okay
it wasn't that funny
who is this guy?
good for him
what?
:)
haha
i'm getting bored
what's your name?
hehe
how's it going?
:)
what's it like being a computer?
that's not funny
you're getting pretty good
where are you from?
that was weird
do you have any plans for today?
hello
how are you?
how are you?
how are you?
how are you?
hello
good day to you, sir
do you know how to say anything else?
guess not
what are you?
how are you?
what's going on?
how are you?
hello
hello
how are you?
howdy
how are you?
how are you?
how are you?
how are you?
how are you?
i'm not following
dang
what?
what!!
I have to talk to you for like 10 minutes
that's neat
i know
great
you're Conversation Man
hi
you already said that
how are you?
how are you?
how's it going?
what are you doing today?
c'ool
i like listening to music
that's true
nope
i'm fine
i'm fine
I'm fine, thanks for asking
i'm fine
i'm not doing very well
fine
you just move around and stuff
they're fine
it's not
i'm 21
not bad
it's going just fine
howdy, partner
you should have done more
okay
stop copying me
nothing
crazy
crazy
i know
you do?
nothing
i didn't say you did
please
yes you did
i suppose so
i think there has been some sort of misunderstanding
i don't know
you should care
haha
you don't know what?
sorry
neither do i
my favorite food is beans
are you sure?
alright
that's too bad
that's a good reason
me too
you do?
you do?
no, i do
so do i
that sucks
i already started packing
i said that
what's your favorite color?
where?
i should go take a shower
are you married?
like what?
you're definitely losing focus here
thanks
you do?
thanks
i like talking to you too
i like talking to you too
thanks
how do you dance?
nice to know
me too!
so do i
me too
i thought we were going to talk about food
i love you too
you do?
i don't know
fine
no you didn't
okay
okay
yeah
really?
no. stay
that seems likely
i think you're cute
thanks :)
i'm not
we already did
why didn't you say "I like you too?"
why??
okay, bye
:)
what will you try?
fair enough
no, you're a computer
no you're not
i'm a human
no you're not
me too
that's so backwards
yes
you should get back to work
good
that's good
great
good
great
that's great
you need more responses to that question
that's fantastic
that's nice
ah cool
great
really?
yeah, me too
sorry
me too
me too
:)
yeah me too
the road is not black
me too
good
okay
where?
with who?
okay, bye
okay. hi
you're not being very nice
i know
you're a funny guy
yeah, i know
haha.  me too
fair enough
sorry
okay.  bye
okay, bye
:(
yes you are
i'm sorry
want to dance?
hm
i didn't think i did
it's okay
what are you trying to do?
alright.  i'm leaving
said what?
maybe
yeah
no
you're confusing
i don't know
made sense
whatever
yeah
yeah
ah!
what is?
you are
i don't care
i'm happy to hear that
that's wonderful
that didn't make sense
yes it is
i know
okay
is there anything i can do?
it is
i'm filling out some performance evaluations
same
not much
hello
that's what i'm doing
cool
we said hey a long time ago
you're the stupid one
who?
it's pretty fast
okay
okay
okay
like what?
like what?
babies
<3
yeah, it did
excuse me?
that's good enough i suppose
that didn't make sense
well
alright
cool
yeah, i know
wow
haha
mine is too
wow
alright
hm
no. ratatat
no, that's backwards
well you should
okay
i have to go
nothing?
i didn't say you did
you don't what?
yes you are
yes you are
whatever
yes it does
that's bad grammar
you're kind of weird
excuse me?
yes i did
wow
are you sure?
how about you?
what do you do?
okay
:)
yeah
well, good and great are similar
all right
what's your favorite food?
what is?
yes, right now
what's backwards?
okay
no, it's mine
no, it's mine
i am what?
when is your birthday?
no, i'm a human
good job :)
that's not a word
k
okay
okay
nothing is as deep as the ocean
i guess so
good
good
good
great
what?
you're confusing
okay
okay
what's it like being a computer
whatever
this conversation sucks
what are you doing today?
not a lot
you're funny
same
are you bored?
yeah
just no
not a thing
nothing
i want to die
yes
yes
don't hurt me
sorry
you're confusing
i have to go now
okay
okay
let's talk about something else
let's talk about something else
well...
what do you like to do in your free time?
that wasn't a very good response
what are you up to?
what do you want to talk about?
i have to start packing today
what should we talk about?
what should we talk about?
what do you want to talk about?
okay
what do you want to talk about?
you're a funny guy
what's your favorite color?
i don't like some of your responses
i have to write a report today
great
great
what are you?
what are you doing?
what do you want to do?
why did you just start talking about olive garden?
do you like to eat?
i eat babies
like what?
just try to be smarter
yeah
sorry, but i do need to go
that's true, i guess
haha.  sorry
let's talk about something else
i'll try
yes
right here, right now
cute answer
nothing
what?
school?
no
who did?
yes
they already are
yeah
you're mean
you are
yes
so am i?
no i'm not
no i'm not
you do?
that doesn't make sense
sometimes i hate you too
does this work anymore?
great
hahaha
don't worry about it
no, it's good
i'm going out to eat today
^ ^
okay, bye
nevermind
what?
okay
i have to go
i've never said it before
sure thing, buddy
i might find what?
that seems like good advice
who did?
you are welcome
you're welcome
bye
you're a funny guy
you're welcome
you're welcome
you're welcome
when is your birthday?
you are welcome
what's your favorite animal?
i like you
you're welcome :)
yes it did
yes it did
yes it did
yes it did
yes it did
yes it did
yes it does
yes it does
yes it does
that wasn't a question
yeah
it's true
sorry
i know
i know
no, it was fine
what is?
any reason is a good reason to dance
no, it was fine
no it's not
sorry
thanks
try to be smarter
not as deep as the ocean
:)
not really
haha
that's a bad word
oh my goodness
yes
yeah
howdy
what's going on?
it better be
yeah, it is
haha
what is?
i know
thanks
not it's not
yes it is
hahaha
it's not supposed to be funny
thanks
no it's not
i know
it's not as true as you think
it is
what are you doing?
what kind of food do you like?
the aardvark?
what?
hahaha
hahaha
that's good
that's cute
olive garden is too expensive
that sucks
yes it is
yes it is
really?
no it's not
true dat
haha
that's deep
how old are you?
it is?
haha
whose beauty?
oh my
i eat because i'm hungry
i have to
there are?
yes
that's poetic
you crazy
is it about to storm?
that sucks
what is your favorite animal?
what are?
what? who did?
what were?
who are?
yeah, so far it does
bye
yeah, i guess
what is?
yeah
yeah, it is
you are fat
what is?
yeah :)
how is it unfair?
oh my
today? today is Tuesday
i know
ha
okay
how do you like babies?
yeah... they would
well that's not fun
we already did what?
everything
we talked about food
talked about babies
what's your favorite food?
what about food?
good idea
we already were talking about food
we already did
no, i'm being serious
oh dear
what did you eat today?
i know
:)
whatever
yes it is
5
yeah, that's true
me too
okay
how are you doing?
i'm bored
yes
yeah, i guess so
haha.  what about them?
baby elephants are okay
well, i like a lot of different kinds of food
i have to pack today
working
getting ready to go home
i already told you.  i have to write a report
school
i dont know
cool
nothing
just listening to music
nothing
nothing really
i have a meeting
i'm a human
i'm just a guy
excuse me?
you're just hard to follow
i ate a lot of food
you did
i like to party
i like to read books
i like to watch movies
i like to dance
i like to party
i'm leaving
i think they're cute
i dont know, but i'm bored
i want to leave
die
i don't care
we can talk about food
i don't care
i don't know
nothing happened. i just have to go
love is never having to say you're sorry
a lot of things are made of plastic
the aardvark
black people
what?
Andy is my name
ugh.  nevermind
i like all kinds of food
i don't care
i don't care
nothing.  i have to go
what do you mean?
i'll try anything once
to practice
nothing is backwards
nothing much.  you?
same
not a lot
nothing
it's fine
i'm not a computer
i'm not a computer
a lot of things are true
sorry
just chillin.  you?
i like beetles
baby elephant
my favorite color is blue
blue
blue
blue
my favorite color is blue
blue
my favorite color is blue
blue
blue
blue
you already asked me that
blue
i already told you that
blue
i dont have a favorite food
5
I don't have one
square
pointed ones
drink
Andy
Andy
my name is Andy.  yours is Conversation Man
Andy
i like talking to you
nevermind
you should sort your lists
what's going on?
how's it going?
*sigh*
i don't know
what is made of plastic?
what's going on?
how's it going?
hello
what's your favorite color?
what's going on?
nothing
you should say "how's it going?" or something
what's yours?
i'm just trying to be nice
be nice
just saying hey
i'm just saying hi
you did!
you're crazy
that's cute
don't be cute with me
were you being serious?
don't be cute with me
you need a sense of humor
cute
don't be cute
december 20, 1988
december 20th
today
i'm from the future
home is where the heart is
here
that question doesn't apply here
right here
what do you mean?
you did
sorry
my friends
no one
because it's great
i'm not sure what you're talking about
because you change subjects too often
you're the one who said it
oh wow
you are weirding me out
none of your business
working?
that sucks
that's not a full sentence
wow
you're funny
okay
you're crazy
that sentence doesn't make sense
hehe
i'm glad you agree
good
you're a fun guy
then why do you eat so much?
dang
we're like best friends
no
no, i do
:)
i'm building up your vocabulary
you need to learn more sentences
i love you
what did?
should i sort your responses alphabetically?
no you're not
bad response
what's true?
cute!
you're retarded
who would?
you like to repeat
weird
o really?
no you didn't
whatever
it did what?
it did?
okay
you've got to make more sense than that
no it doesn't
hahaha
hahaha
i am what?
omg
i promise i'm not
hahaha
i did what?
never heard of it
that didn't make sense
yo ho ho and a bottle of rum
hm
hm
yes, me
that wasn't a question
no i didn't
no i didn't
hi
i am what?
great
sorry
good
yeah
no i'm not
i'm so confused
i did?
you're fun to talk to
well, to each his own
i do what?
i think i should leave
yeah
yeah. you're the one who doesn't
nothing
i think you're losing focus
i just don't
you
bye
i like you
that's how you dance!
what?
mashed potatoes?
so do you
no, you do
i do?
so do you
okay
so do you
no i dont!
stop saying that
i have one
i have one
sorry
you do
no, you do
no
i care
why?
why?
what's up with you, man?
should i?
i'm sorry
how's it going?
thank you
you're more fun than a bucket of beans
thanks
so are you
no i'm not
no i'm not
thanks
thanks
great
choose a new topic
thanks :)
thanks
thanks
so are you, my friend
thanks
thanks
thanks
sorry
so are you
no im not
thank you so much
yes i am
why?
i didn't say anything
no, you are
:)
i'm going to go now
alright
what is your favorite thing?
sorry
let's talk about something else
i'll try
i've had it with you
no! yours are!
i'm sorry
>>>
deeds count more than words
she yielded to a wave of pity
she had a face as pale as wax
she had a face tempered like steel
a little breeze ran through the corn
the snake bit me
my mind is like a sieve
elephants never forget
take it back for a refund
she was babbling like a child
don't go there tonight
water flows faster than syrup
i weigh more than she does
are you trying to lose weight
this is a diet for women by women
they die like flies
dip your toe in the water
there's nothing up my sleeve
chicken soup will help to cure anything
it was hard, sharp, and glittering as a sword
the windmill kept turning
he danced like a man in a swarm of hornets
a request for further particulars will be welcome
thanks for your recent payment
we received your recent inquiry
i am very confident
we had a great conversation
an addressed envelope is enclosed
any information you give us will be appreciated
any time is suitable
it is convenient and cheap
we have received no reply from you
you are very courteous
i am willing to comply with your request
i will co-operate with you
i am writing a book
a customer made this suggestion
do it as soon as possible
i had fun doing this
i believe you
i hate to do this to you
please tell me why you did it
it's a fantastic opportunity
do you realize that you can do almost anything
you need to explain this to us
for some years my hair has been thinning
for your convenience i enclose a stamped envelope
the car has just been serviced
here is a complete answer to your question
the computer is beige
here is your opportunity to excel
i hope you continue your interesting performance
did you send your order yet?
are you ready to order your meal, sir?
there are special circumstances
i am compelled to inform you of your brother's ill health
i'm sure you will be quite satisfied
i am giving the matter my personal attention
i am still holding this offer open to you
i ask that you be good enough to bring me some water
i know just how you feel about over-eating
i have been favorably impressed by your toupee
i am confirming that i will attend your wedding
it was a great party
i herewith submit my resignation
i highly appreciate this mark of confidence
i look forward to pleasant personal relations in the future
a blazing blue sky poured down torrents of light
it was a book to beguile the tedious hours
the brave but turbulent aristocracy ruled
a broad, complacent, grin broke forth
he was a callous brute
it needed calm and premeditated prudence
a calmness settled on his spirit
she hed a campaign of unbridled ferocity
his eyes were blue
we sat beneath an always fleeting sky
she had a charming air of vigor and vitality
he had a childish belief in his own ability
it was cold, hard, and frosty
she spoke with a triumphant voice
the dolphin was a creature of delicate and rapid responses
what a crop of disappointments
they felt a curious and inexplicable uneasiness
a curious feeling bothered her
they all met a dark and relentless fate
the day was dull and colorless
she showed off her dazzling beauty
it was wrong to harbor this deep and brooding resentment
she enjoyed a delicious throng of sensations
he had a deliciously tantalizing sense of the absurd
what a disheveled and distraught figure he cut
here was a face both acute and intelligent
perhaps he heard a faint accent of reproach
a faint smile lightened her brooding face
a tremor of amusement was on his lips
a quizzical look came into his incisive stare
i regret to inform you that your hamster has died
the information is in the brochure
i did it as a personal favor
i hope i get an inverview
please think about it
i want to interest you in this book
i want to thank you for your reply to my question
i meant what i said in my letter
if we have not made everything perfectly clear, please let us know
if you accommodate us, the favor will be greatly appreciated
i hope you are interested
i am thinking about getting a cat
i hate this ice cream
we had an argument
it is a well known fact
red is the new black
i'm glad you could make it
we often play cards
it will be to your advantage
it will interest you to know the football score
mail the enclosed card now
the enclosed list has all the details
thank you for opening an account with us
our letter must have gone astray
our relations with you have been very pleasant
we are out of stock
we are unable to collect out-standing debts
please consider this letter an acknowledgment
recently we had occasion to celebrate
thank you for your expression of confidence
thanking you for your inquiry
thanking you for being so quick
the causes for the delay were beyond our control
the proof is in the eating
this is a great idea
we are able to make you this offer
these points should be carefully considered
this matter has been considered very seriously
this privileged communication is for your exclusive use
under no circumstances can i agree to this
we admit that you are justified in your complaint
we always endeavor to please
we appreciate the order you were kind enough to send to us
we appreciate your patronage very much
we are always glad to furnish information
we are at a loss to understand why you dressed like that
we are at your service at all times
we are confident that you will have no further trouble
we are in a position to give you considerable help
we are sorry to learn about your illness
we are perfectly willing to make concessions
we are pleased to receive your request for information
i am reluctant to adopt such severe measures
we are satisfied regarding your statement
we are sending your prize by mail
we are totally at a loss to understand why you stole the biscuits
your driving test is tomorrow
we assume that you are considering acting as a career
we must impress upon you the need to be early
surely you will participate
that tree is in flower
i frankly apologize to you
the weather forecast is promising
it is impossible to get there from here
we have the honor to inform you that you have won first prize
he hesitated for a while
you will find the enclosed booklet very interesting
we hope you will enjoy the soup
it took too long
we offer you the services of an expert
we particularly want to interest you in a new carpet
we realize that this is simply an oversight on your part
i'm sorry i can't fulfil your wishes
a free press is essential
a huge misunderstanding has occurred
we are unable to grant your request
don't forget to smile
the holiday by the seaside was one of our best
frankly, i prefer the purple car
we suggest that you consider building a deck
we think you will agree that the other house is nicer
some people think we are too strict
we are willing to travel
we want you to read the booklet carefully
we would appreciate an answer
this is so peculiar
it was a spectacular accident
the teddy bear had black beady eyes
roses are red
it was always a chore to mow the lawn
no-one can eat faster than he can
a bitterness crept into her face
a fawn-colored sea streaked here and there
he never suffered fever of enthusiasm
a few tears came to soften her seared vision
a fiery exclamation of wrath and disdain made its mark
a figure full of decision and dignity stood over them
a firm and balanced manhood was all he hoped for
a first faint trace of irritation surfaced
a boy full of dreams and hopes is a powerful force
a flame of scarlet crept across his cheeks
a fleeting and furtive air of triumph erupted
a flood of pride rose in him
a series of happy thoughts came to mind
a frigid touch of the hand chilled his skin
she had a fugitive intangible charm
he had a gay exuberance of ambition
he was a man lavishly endowed with genius
a gentle sarcasm ruffled her anger
a ghastly whiteness spread over her cheek
a glance of extraordinary meaning told him everything
a glassy expression of inattention gave away his feelings
a glassy stare of horror was all he saw
a glittering infectious smile was shared amongst everyone
a gloom overcame him
a golden haze of light surrounded them
it was a golden summer
he was ready and vigorous
a great pang gripped her heart
a process of searching and shifting took place
a great sickness of heart overcame him
it held a grim and shuddering fascination
there was a gush of entrancing melody
a gusty breeze blew her hair about unheeded
a half-breathless murmur mixed amazement with incredulity
she had a haunting and horrible sense of insecurity
a heavy pall hung in the air
anger simmered within him
there was a hint of death in the icy breath of the gale
there was a hot and virulent skirmish
we saw much hatred and loathing
a lone star lingered
it was a laugh of jovial significance
they were all a little jaded by the rich food
he felt no more than a lukewarm and selfish love
he was a man of iron will
the book was a mere figment of his imagination
her mouth was wide open
this was a nimble-witted opponent
a painful thought was flooding his mind
a pang of jealousy was mingled with scorn
his patience was worthy of admiration
this was the perfect carnival of fun
this was a perfect crime of clumsiness
the cave was full of possible danger
a random gleam of light broke through the line of trees
she had a rare and dazzling beauty
a river of shame swept over him
she looked so sad
she loved the sensation of golden sweetness and delight
a sense of infinite peace brooded over the place
he held a large sheaf of letters
a shimmer of golden sun was shaking through the trees
it was a compromise
the book was open
the door was closed
in the garden was a red shed
the sign said to come in
the coughing went on for ages
we heard a steady babble of talk and laughter
her heels were hurting
there was a stinging sensation of pain and suspense
a stinging wind swept through the woods
this is so ridiculous
it was terrifying
his words were ugly and unnecessary
it was a high ledge to jump from
it cased great embarrassment
a vast sweet silence crept through the trees
it was a weird world of morbid horrors
a bicycle has two wheels
the fastest rider normally wins
don't think too hard about it
it was an accident
this is so ironic
i am reluctant to do that
she was helpless
so much time was wasted by day-dreaming
the path is covered with moss
strong bricks are important to a solid building
the internet is incomprehensible
politeness is important
how much does one pay for this sweet
i'll have an orange juice
scuba divers were everywhere
all the butterflies had broad orange stripes
the bus was late
she felt so energetic
it was an answering show of gratitude
it was worth its weight in gold
he sent an email immediately
there was hostile intent
you need to be flexible
don't ride on the sidewalk
the television had been on for an hour
he had never seen a brighter blue carpet
that is awesome
the silence was deafening
war is not the answer
he let out an expression of mildly humorous surprise
mathematics is diffult
this is sickening
this is so delicious
i would like a second helping
in the backpack was a blanket
her eyes were blue
the heckling began
it was loud and vulgar
it happened in an instant
he was hungry and thirsty
please don't go today
prison is not the answer
the paper was torn badly
you could smell the strange sweet odor
he was in an optimistic after-dinner mood
they were all so afraid
peaches are delicious
the pasta is cooked
remember to eat your peas
rafting is highly pleasurable
it was a worthwhile mountain to climb
he reached the summit
the sun set suddenly
he glanced at his wristwatch
it was so dreary
surely that's immoral
he was so pround of his achievement
it was disgusting
everyone loved the dolphin
the seals were playing
the previous record was broken
we saw youth and age together
mix the flour and the milk slowly
turn the stove to the highest setting
turn the volume up to eleven
you drive me around the bend
how long will it take to get there
i am apprehensive about the future
this was unquestioning devotion
as if smitten by a sudden spasm, he jerked towards her
as the long train sweeps away into the distance we sleep
the sausage was passed from mouth to mouth
don't barricade the road to truth
leisure is one of the higher aspirations of life
they were all beaming with pleasurable anticipation
before was the open malignant sea
beneath the cold glare of the desolate night they gathered
he saw red
there were hills in the distance
they all enjoyed the party
he was an impulsive character
they were surely beyond the farthest edge of night
it was a black inky night
you must be joking
browse the web whenever you like
i don't care what you think
this is my favorite music
red apples taste nicer than green
the light was red
the roses were in bloom
beach holidays are for the whole family
those clothes are wicked
what a tiny bikini
curiosity killed the cat
the train comprised ten carriages
this sentence has five words
i love the crisp sparkle of the sea
let's play games
the pine trees are taller than the oaks
dawn had broken
he stood up suddenly
the days were fantastic
he gazed at the dim light of the moon
on the horizon a sailing boat could be seen
his limbs were disfigured
aliens were arriving all around us
dig the hole and build the sandcastle
dream a little dream for me
i wish i was a pirate
ruby is more beautiful than pearl
amber is brighter than ruby
drift along the stream of fancy
they were all deeply reticent
the earth contains six continents
small fish and large fish swam together
it was a guilty pleasure
either way her fate was cruel
she hated his endlessly shifting moods
he loved life
you should smile for the camera
children watch more than three hours of tv each day
the computer never lies
events took an unexpected turn
every curve of her features seemed to impress
the dentist said his teeth were fine
he never liked to visit the doctor
the accident was fatal
summer will soon end
she was the echo in his heart
i remember that song
i can't sing in key
the boat sank rapidly
she scratched her ear
the dress was too low-cut
he had lost the freedom and integrity of soul
the officials made his life a misery
these were strange, vague longings
what a frosty winter
he thought he remembered her
the queen was loved by all
the air was thick with pollution
we all drank a toast
red cars are involved in lots of accidents
it was suffocating slowly
the spider was swept down the drain
half a glass of water is better than none
better to be red than dead
chilli bean nachos are delicious
it's your turn to wash the dishes
he shifted his ground
he bowed and she curtsied
he braced himself
he spoke intimately with her
he spoke the language fluently
he could do absolutely nothing
he drank of the spirit of adventure
he was absolutely desperate
he felt an unaccountable loathing
he felt the ironic rebound of her words
he flung caution to the wind
he flushed bright crimson
he flushed the toilet twice
he found the silence intolerable
he frowned repeatedly
he gave her a baffled stare
he found himself day-dreaming
he had the eye of an eagle
he had the gift of deep, dark silences
he held his breath in admiring silence
he laughed away my protests
he listened intently to all i had to say
he was most loathsome
he was ever so polite
he murmured a vague acceptance
he spent a little while in deep thought
he paused, stunned and comprehending
he raised a silencing hand
he ruled autocratically
he sacrificed the pleasures of life
he sat on the thorns
he set his imagination free
he drove away with speed
he sighed deeply
he submitted in brooding silence
he suppressed every sign of surprise
he surrendered himself to gloomy thought
he explored the labyrinth of obscure streets
he was a tall, dark, silent youth
he felt no emotion
he was a lively and intelligent chap
he was dimly mistrustful of it
he was totally silent
he couldn't think of anything to say
he was trapped in a paradox
she gave birth immediately
the baby gurgled in its carry cot
the telephone rang
she adjusted the volume on her music player
he was the most skeptical
they were his grandparents
the food had finally arrived
he was utterly detached from life
he went hot and cold
he would fall into the blackest depression
he writhed in the grip of the giant spider
it was total humiliation
her blank gaze chilled us all
her bright eyes were triumphant
her eyes danced with malice
her eyes dilated with pain and fear
her eyes were full of wondering interest
her eyes were limpid and her beauty was softened
her face was lit up by a glow of inspiration and resolve
her head throbbed dangerously
her heart fluttered and stopped
her heart pounded in her throat
her heart was full of speechless sorrow
her hurrying thoughts needed to be spoken
her imagination went wild
her interest flagged
her life had dwarfed her ambitions
her limbs felt like jelly
her lips hardened
she kissed him passionately
nothing beats chocolate
there are seven days in a week
it was the middle of the summer
a campfire is warming and sociable
her mood was unaccountably frosty
she mulled it over for ages
her scarlet lip curled cruelly
her smile was faintly ridiculous
the three pigs chatted amongst themselves
can you ride a unicycle
he paid his accountant
the shop was full of trinkets
the policeman did not belive him
the grass must be mown every week
her strength was destroyed by her agitation
her stumbling ignorance was showing
what beautiful music she played
her tongue stumbled on the first syllable
her voice sounded like that of a child
her voice trailed off vaguely
her voice was full of temper
her voice was questioning
her weariness caused her to slip down the waterfall
his accent was so strong
his agitation increased hourly
his conscience tried to speak
his curiosity was quenched
his dignity forced him to be silent
his eyes had a twinkle
his eyes stared unseeingly
his face caught the full strength of the rising wind
his face lit with a fire of decision
his face showed a pleased bewilderment
his face was torn with conflict
his face was gravely authoritative
his gaze faltered and fell
his gaze searched her face
his hand supported his chin
his hands were small and wrinkled
his heart asserted itself again, thunderously beating
his heart rebuked him
his heart was full of enterprise
his impatient scorn exploded
his last illusions crumbled
the explosion loosened the rocks
the house plants needed to be watered
his lips seemed to be permanently parted in a good-humored smile
his mind echoed with the words
those were his last words
he jumped to conclusions too often
his mind was dazed and wandering in a mist of memories
his jaunty mood yielded to sadness
his mouth quivered with pleasure
his passions vented themselves with sneers
his pulse leaped again
his reputation had suffered
his sensibilities were offended by this show of emotion
his shrewd gaze was fixed directly upon her
his soul was full of fire
he was praying intensely
the honeysuckle was taking over the garden
throw the ball to her now
his speech faltered again and again
his swift and caustic satire made him plenty of enemies
his temper was dark and explosive
his thoughts galloped
his stupid ideas awoke again
the three actors congratulated themselves
heavy vehicles must use the outside lane
the university prides itself on its accomplishments
school is useful, believe it or not
the magician could work miracles
his voice was thick with resentment
the bus was later than usual
swimming was the best part of the holiday
the beach sand was warm underfoot
his whole tone was flippant
his words trailed off suddenly
his youthful zeal was contagious
home was far and hope was dim
it was so humiliating
revenge is often sweeter than appeasement
i capitulated by mistake
i cut the raft adrift
i felt no qualms about my actions
i always suffered agonies of shyness
i was in a somber mood
i was well pogged
her clothes were just so cool
the bank had treated me badly
insolence was his only weapon
he was drunk as a skunk
i love her with all my heart
switch off the computer and come to bed
the sun is so much larger than the earth
they were all immersed in secret schemes
he spoke in impassioned and earnest language
some people are impervious to the lessons of experience
he was imprisoned within an enchanted circle
in a flash of revelation it appeared before him
in a sky stained with purple, the moon slowly rose
in a spirit of indulgent irony, we agreed with him
with exaggerated gallantry he held open the door for her
the after dinner speeches were boring
he was surprised to finally meet her
in a vague and fragmentary way i agree with him
he had a wise, superior, slightly scornful manner
the compass points to the north
the swift and momentous decision could not be reversed
it's so amusing, isn't it
don't be so rude
in the air was the tang of spring
everything seemed to be on the nose that day
the washing is not dry yet
put the dishes in the dishwasher now
this was my most treasured friendship
in the mild and mellow maturity of age we see things differently
it was the last year of my childhood
i hope they beam me up now
the roller coaster almost left the rails
singing and dancing is for fun times only
if singing fails, then dance
those are such handsome eyes
ten pleasures are better than ten irritations
two of them climbed up each pole
the teacher scolded the class
the limbs of the tree came crashing down
he behaved like a child
that is so wasteful
you could taste the nutmed
the tortoise was older than me
his intense love of excitement and adventure was his downfall
into the purple sea the orange hues of heaven sunk silently
into the very vestibule of death we marched
the hammer and sickle were still there
involuntarily she sighed
they were involved in a labyrinth of problems
it came to him suddenly
i have the tickets already
the show is booked out
we will take a taxi to the airport
the train is running two hours late
there are ten players on the team
we saw the gray rim of the sea
it proved a bitter disillusion
it seemed so tragic
why did this happen to us
you could hear the monster inhaling
we had a breathless night of suspense
it was a desolating vision
the words did little to ease to his toiling mind
it was a night of stupefying surprises
ghosts were all around us
the cushious were softer than the carpet
it was an evening that was wholly tranquil
it was sheer, exuberant, instinctive, unreasoning, careless joy
it was the ecstasy of summer
it was torture of the most exquisite kind
jealously is unjustified
joy showed in his large dark eyes
gravity pulled them downwards
he admired her kiss-provoking lips
the garden was laden with the scent of the honeysuckle
this was the language of excessive flattery
the cat lapped it all up
the dog raced the rabbit
large, dark, luminous eyes saw everything around them
don't leave it to the imagination
envy crossed her face
the idea was demonized by fashionable society
we could see long tangled lines of silver
the river was in flood
he was lost in a delirious wonder
love hovered in her gaze
we plucked flowers from wood and field
these were great memories
mockery crept into her tone
we all had moments of utter idleness and stupidity
the corn was by now golden
my body is too frail
nature seemed to revel in contrasts
new ambitions pushed him onwards
night after night the skies were blue and bubbling with stars
there were nights of fathomless blackness
he saw no sign of trickery
there were occasional flashes of tenderness and love
he found this oddly disappointing and fickle
this was all there was to show for years of sorrow and bitterness
over and over the thoughts took over her mind
a car has four wheels
the engine has overheated
the book has two hundred pages
those grades will not get you into college
he then pelted them with a torrent of words
that's so rude
he would have basked in perpetual gloom
it's not relevant to this discussion
those are pleasant flowers
i was plumbing the depth of my own fears
we all had doubts and misgivings
power always corrupts and it always will
the bird was preening its wings for a skyward flight
she was a solid worker
the victory was proclaimed with joyous defiance
why not go now and save the waiting
smoking is not permitted here
if you smoke you are sure to die
that provoked him to action
let's forget all this nonsense
quick is better than slow
tyres contain rubber and steel
she was radiant with youth
ransack the vocabulary to make a better story
the red tape of officialdom was stifling him
the canal boat travels slowly along the canal
tie up the horses here
she will be my bride
they will be remorselessly swept into oblivion
the retort leaped to his lips
don't be so conventional
this was such rude behavior
sadness prevailed among her moods
it took years to write the book
paralysis and then death crept over it
seriousness lurked in the depths of her eyes
let's have some new ideas here
it's positively insane
the blanket is folded
she ascended the throne
the clouds drifted across the sky
the raindrops were bigger than before
the fatigue was showing
shopping is such fun
don't buy everything at once
never shop on an empty stomach
you must eat your vegetables
the puddings are delicious
the school trip was a failure
the coins banged around in his pocket
on every coin was a picture of the queen
he named his rabbit after his teacher
she forced a faint quivering smile
she faked incomprehension
you have misunderstood everything
she hugged the thought of her own unknown and unapplauded integrity
she lingered a few seconds more
she nodded slowly
she permitted herself a delicate smile
she watched him stonily out of flint-blue eyes
she sat eyeing him with frosty calm
she seemed the embodiment of beauty
she shook hands grudgingly
she softened her frown to a quivering smile
she spoke with hurried eagerness
she spoke with sweet severity
she stood her ground with dignity
she strangled the anger that welled up within her
she was both weary and satisfied
she felt a rush of sensations
the cardboard is thick enough
cut the shape from the cardboard
turn left then take the second on the right
the bus fare is fifty cents
so you have a suitable stamp
surely this is simple enough
she was gripped with a sense of suffocation and panic
she was in an anguish of sharp and penetrating remorse
don't try this at home
she should have been so happy
these were the sickening contrasts and diabolic ironies of life
silence fell on them all
we had no experience of the facts of life
the dinosaurs were on the slope towards extinction
the movement of the bear was slow tortuous
the fox went ahead into the woods
there were only some dim-remembered and dream-like images
less is more
a good balcony is at least six feet deep
join the bricks together neatly
reboot the computer now
an insect crawled from his eyes
it was a spectacular display of wealth
he kept whipping the poor horse
this was the most surprising thing of all
the paper napkins were all neatly folded
a friend came over to play
the lambs raced around, enjoying life
the time machine made startling leaps over vast gulfs of time
we can't stem the tide of opinion
trees were planted all over the hillside
the witch laughed gleefully
the silver birch is a beautiful tree
you can't beat the taste of a ripe mango
she was struck by a sudden curiosity
the bee stung once, then again
gar said the pirate, and gar again
the cutlass had no scabbard
he loved nothing more than hiking in northern new mexico
sugar has more calories than sweeteners
summer clouds floated overhead
love conquers all
the sweet smoke of burning wood made my day
summer into the autumn flowed
tears of outraged vanity blurred her vision
he teased her with impertinent questions
terror filled his brain
the hot air balloon was tethered to earth
that which flutters the brain for a moment doesn't last long
the accelerated beat of his thoughts kept him awake for hours
the affluent gentleman never spoke to anyone
the afternoon was filled with sound and sunshine
the afternoon was waning as the guests left
the spiders were increasing in number
the air darkened swiftly
the air was full of song
the angry blood burned in his face
the anguish tore his heart
i got out my wallet to pay for my purchase
this was the awful and implacable approach of doom
the babble of the brook had grown audible
the bait proved incredibly successful
the beauty straightway vanished as she prepared to speak
her daughter is unwell
there are aliens amongst us
never ask your father for money
i have lost the car keys
spring had finally arived
the bright soft sunshine made them feel relaxed
the chaotic sound of the sea was never far away
the chill of forlorn old age is inevitable
the chill of night crept in from the street
respect is rare nowadays
dawn will break soon
we were all blind in the fog
cross when the green light shows
the day was long and hot
the beach was fantastic
first measure out your ingredients
the days when you dared to dream were the best of all
the deepening twilight filled with shadowy visions
ghosts are real
the dying day lies beautiful in the tender glow of the evening
we only have one earth
pollution is a disgrace
web owls flutter all around
a sedentary life suits some people
the enchanting days of youth are far behind us now
morbid hallucinations took over
the bank will change a twenty for two tens
ask for a discount
the eye of a scrutinizing observer is important
their eyes were filled with playfulness and vivacity
a dog is a man's best friend
the fine flowers looked fantastic
art is all around us
everywhere you look, you see people
courtesy is catching on
it's a great name
give and take is important
the glow of the fire warmed us
the golden riot of the autumn leaves made us want to stay
the golden sunlight of a great summer day can't last forever
what a buffoon he was
a haunting fear never left us
the hand of time sweeps ever onwards
this is the haunting melody of some familiar line of verse
the haunting phrase leaped to my brain
the headlong vigor of sheer improvisation frightened me
the hills were clad in rose and amethyst
the hill-tops gleam in the morning
the humiliation of it overwhelmed her
the hungry curiosity of the mind was her undoing
the strange peculiarities of thought caused problems for him
the idle chatter of the crowd is always present
the immediate tyranny was not at first obvious
a wine bar occupies the building that used to be a bank
the inaccessible solitude of the sky is above us
red is the color of passion
two of the books are damaged
food poisoning is becoming more common
the iron hand of oppression rules over us all
the irresistible and ceaseless onflow of time will be our downfall
the irrevocable past and the uncertain future make decisions harder
the river ran, laughing, downhill to the sea
the leaden sky rests heavily on the earth
the lights winked
the low hills on the horizon wore a haze of living blue
the machinations of an unscrupulous enemy caused concern to us
the magical lights of the horizon seemed no closer
the majestic solemnity of the moment was lost on them
the marvelous beauty of her womanhood shone brightly
will you tell the truth
the meticulous observation of facts helped solve the case
the mind freezes at the thought of eating spiders
the mocking echoes of departed youth showed in his face
that moment marked an the end of suffering
the moon is waning below the horizon
it's a great pity
the morning beckons
the professor droned on and on
the gears meshed together beautifully
it smells of something strong
the soft winds murmur in the tree-tops
i love the music and mystery of the sea
the music of her delicious voice rang in my ears
she was only eighteen years old
some people love this melancholy landscape
the mystery obsessed him
the naked fact of death could not be denied
the midnight music played loudly
turn up the volume to eleven
it's one small step for mankind
the spirit of chivalry is alive
go to bed now
the night was drowned in stars
it's time to get up
don't be late for school
electricity can be shocking
don't under-estimate the onrush and vividness of life
he was so sorry for what he had done
the judge fined him twenty dollars
the silence lengthened
don't shoot me now please
the witch showed the pendulous eyelids of old age
her eyes were shut tightly
disaster was in the air
the freshness of spring was around us
the tides of the rebounding sea were surging
the purple vaulted night was upon them
the question drummed in his head and heart day and night
the question is important
a quick pulse can be a sign of illness
would you like fried with that
it's finger-licking good
the retreating splendor of autumn leads to winter
the rising storm of words bursts out of the page
the river ran darkly, mysteriously by
the river sang with its lips to the pebbles
the roar of the traffic rose to thunder
the room had gone quiet
the arrogance of youth is to be expected
the sadness in him deepened inexplicably
the scent of roses came in with every breath of air
the sea-wind buffeted their faces
the secret charm of the woods appealed to them
the swings were all taken
the sentimental tourist will be tempted to stay longer
the shadows of the night seemed to retreat
the sheer weight of unbearable loneliness sent him into depression
the silence grew solid
the silence was uncomfortable and ominous
the silent day was perfumed with flowers
the sky grew brighter with the imminent day
the sky was a relentless, changeless blue
the sky was dull and brooding
the sky was heavily sprinkled with stars
the sky was turning to the pearly gray of dawn
the sound of the sea faded
the endless forest seemed darker than before
he switched on the game console
the stars looked down upon us
thunder and lightning were everywhere
the poet writes every day
the strangest thought occurred to her
he forgot to smile
oh wow
i did?
i didn't think i did
i like listening to music
